- | 
-- | Explore laptop Product Offers and Prices | Shopee Malaysia
- | 
------------- | kitchen rack
------------- | shoulder bag
------------- | long dress
------------- | men wallets
------------- | casing iphone
------------- | face mask
------------- | redmi case
------------- | hard disk
------------- | honor case
------------- | long pants
------------- | women sandals
------------- | high heels
------------- | casio watches
------------- | dinner dresses
------------- | hot wheels
---------- | related searches
--------------- | Traditional Laptops
--------------- | Backpacks
--------------- | Sleeves
--------------- | Components
--------------- | Network Components
--------------- | Printers & Projectors
--------------- | Storage & Hard Drives
--------------- | Laptop Batteries
--------------- | Men's Bags & Wallets
--------------- | Keyboards
--------------- | Mice
--------------- | Women's Bags & Purses
--------------- | Laptops
--------------- | Gaming Mice
--------------- | Mobile & Gadgets
----------- | by category
------------------ | Computers & Laptops
---------------- | (368887)
------------------ | Computer Accessories
---------------- | (141229)
------------------ | Components
---------------- | (71017)
------------------ | Network Components
---------------- | (54240)
------------------ | Printers & Projectors
---------------- | (44316)
------------------ | Storage & Hard Drives
---------------- | (42575)
------------------ | Laptops
---------------- | (8507)
------------------ | Others
---------------- | (3603)
------------------ | Desktops
---------------- | (3400)
------------------ | Men's Bags & Wallets
---------------- | (31427)
------------------ | Laptop Bags
---------------- | (23020)
------------------ | Men's Backpacks
---------------- | (7367)
------------------ | Messenger Bags
---------------- | (585)
------------------ | Waist & Cross Body Bags
---------------- | (350)
------------------ | Others
---------------- | (73)
------------------ | Women's Bags & Purses
---------------- | (12133)
------------------ | Laptop Bags
---------------- | (5159)
------------------ | Women's Backpacks
---------------- | (4656)
------------------ | Shoulder Bags
---------------- | (868)
------------------ | Handbags
---------------- | (758)
------------------ | Luggage & Travel
---------------- | (173)
------------------ | Sling Bags
---------------- | (145)
------------------ | Purses & Pouches
---------------- | (143)
------------------ | Tote Bags
---------------- | (96)
------------------ | Others
---------------- | (92)
------------------ | Mobile & Gadgets
---------------- | (6760)
------------------ | Audio
---------------- | (1914)
------------------ | Cool Gadgets
---------------- | (1324)
------------------ | Cases & Covers
---------------- | (1213)
------------------ | Cables & Chargers
---------------- | (1154)
------------------ | Powerbanks & Batteries
---------------- | (352)
------------------ | Camera & Accessories
---------------- | (290)
------------------ | Screen Protectors
---------------- | (176)
------------------ | Tablets
---------------- | (102)
------------------ | Wearables
---------------- | (83)
------------------ | Others
---------------- | (56)
-------------- | More
--------------------- | Home & Living
------------------- | (3979)
--------------------- | Stationery
------------------- | (1363)
--------------------- | Lighting
------------------- | (689)
--------------------- | Home Improvement
------------------- | (687)
--------------------- | Furniture
------------------- | (484)
--------------------- | Home Decor
------------------- | (413)
--------------------- | Housekeeping & Laundry
------------------- | (131)
--------------------- | Home Storage & Organization
------------------- | (73)
--------------------- | Automotive
------------------- | (2203)
--------------------- | Car Parts & Accessories
------------------- | (2047)
--------------------- | Moto Parts & Accessories
------------------- | (96)
--------------------- | Toys, Kids & Babies
------------------- | (824)
--------------------- | Toys & Education
------------------- | (564)
--------------------- | Accessories
------------------- | (206)
--------------------- | Everything Else
------------------- | (688)
--------------------- | Others
------------------- | (610)
--------------------- | Home Appliances
------------------- | (446)
--------------------- | Cooling & Heating
------------------- | (146)
--------------------- | Home Entertainment
------------------- | (88)
--------------------- | Security & Surveillance
------------------- | (80)
--------------------- | TV Accessories
------------------- | (73)
--------------------- | Games, Books & Hobbies
------------------- | (419)
--------------------- | Consoles & Accessories
------------------- | (268)
--------------------- | Sports & Outdoor
------------------- | (194)
--------------------- | Outdoor & Adventure
------------------- | (140)
--------------------- | Men's Shoes
------------------- | (94)
--------------------- | Sports Shoes
------------------- | (93)
------------------- | Accessories
----------------- | (93)
------------------- | Women's Clothing
----------------- | (64)
----------- | Shipped from
--------------- | Local
--------------- | Overseas
--------------- | West Malaysia
--------------- | East Malaysia
-------------- | More
------------------ | Selangor
------------------ | Kuala Lumpur
------------------ | Penang
------------------ | Johor
------------------ | Kedah
------------------ | Perak
------------------ | Melaka
------------------ | Pahang
------------------ | Negeri Sembilan
------------------ | Terengganu
------------------ | Sarawak
------------------ | Kelantan
------------------ | Perlis
------------------ | Sabah
------------------ | Putrajaya
------------------ | Labuan
------------- | shops related to
--------------- | "
--------------- | laptop
--------------- | "
--------------- | laptopsparepart
--------------- | atozcsdotnet
---------------- | 321
---------------- | followers
---------------- | |
---------------- | 2
---------------- | following
------------------ | 1339
----------------- | products
------------------ | 4.9
----------------- | Ratings
------------------ | 94%
----------------- | response rate
------------------ | within hours
----------------- | response time
------------ | Search result for '
------------- | laptop
--------------- | 100
----------------- | ad
----------------- | *Hot Selling*New Laptop Travel School Backpack Bag
------------------ | RM49.90
-------------------- | 0
-------------------- | No ratings yet
----------------- | ad
----------------- | Urban Backpack Bag Waterproof Laptop Backpack School Travel Shoulder Bag Men Bag
------------------ | RM79.00
------------------ | RM39.50
-------------------- | 5
-------------------- | No ratings yet
--------------------- | 50%
--------------------- | off
----------------- | ad
----------------- | 1M Black 4 PORT USB 2.0 MULTI SMART HUB EXPANSION SPLITTER ADAPTER PC LAPTOP
------------------ | RM13.30
------------------ | RM3.20
-------------------- | 34
-------------------- | (16)
--------------------- | 76%
--------------------- | off
----------------- | ad
----------------- | Ready stock Isales Anti theft backpack laptop bag
------------------ | RM37.00
-------------------- | 27
-------------------- | (26)
----------------- | ad
----------------- | (Refurbished Notebook) DELL D630 INTEL CORE 2 DUO
------------------ | RM419.00
------------------ | RM384.00
-------------------- | 311
-------------------- | (13)
--------------------- | 8%
--------------------- | off
----------------- | Intel Core i5-7400 | Turbo Boost up to 3.5 GHz, 6MB Cache, LGA 1151
------------------ | RM627.00
-------------------- | 30
-------------------- | (8)
----------------- | (Refurbished Notebook) DELL D630 INTEL CORE 2 DUO
------------------ | RM419.00
------------------ | RM384.00
-------------------- | 311
-------------------- | (13)
--------------------- | 8%
--------------------- | off
----------------- | (Refurbished Notebook) HP COMPAQ 6910 INTEL CORE 2 DUO
------------------ | RM419.00
------------------ | RM384.00
-------------------- | 126
-------------------- | (4)
--------------------- | 8%
--------------------- | off
----------------- | (REFURBISHED) Toshiba satellite Intel core i5 250gb NOTEBOOK core i3 LAPTOP
------------------ | RM599.00 - RM729.00
-------------------- | 316
-------------------- | (15)
----------------- | ASUS X441U-AWX317T RED 1 YEAR GLOBAL WARRANTY CORE i3/4GB/500GB/Intel HD/14˝/W10
------------------ | RM1,749.00
-------------------- | 24
-------------------- | No ratings yet
----------------- | Dell XPS Intel Core i7 Nvidia GeForce GT Graphic Laptop
------------------ | RM1,199.00
-------------------- | 79
-------------------- | No ratings yet
----------------- | Laptop Asus A43S Core i3 Nvidia Red Edition Gaming Laptops
------------------ | RM1,500.00
-------------------- | 82
-------------------- | No ratings yet
----------------- | Lenovo Intel Core i7 Nvidia GeForce Graphic Gaming Touch Screen Laptop
------------------ | RM1,899.00
-------------------- | 53
-------------------- | No ratings yet
----------------- | REFURBISHED DELL OPTIPLEX GX520 Pentium 4 [Clear Stock]
------------------ | RM60.00
-------------------- | 22
-------------------- | (5)
----------------- | Refurb Panasonic CF-Y8 Core 2 Duo~4Gb~160Gb~1.4kg
------------------ | RM457.90
-------------------- | 94
-------------------- | (9)
----------------- | Acer Nitro 5 AN515-52-50WX 8th Gen i5
------------------ | RM2,769.00
-------------------- | 68
-------------------- | (6)
----------------- | Lenovo intel core i3 2367M 320GB DDR3 WEBCAM HDMI LAPTOP NOTEBOOK NETBOOK x121e
------------------ | RM580.00
-------------------- | 158
-------------------- | (5)
------------------ | RM1,099.00
------------------ | RM998.00
-------------------- | 170
-------------------- | (4)
--------------------- | 9%
--------------------- | off
----------------- | Asus X505B-PBR060T Laptop- A9-9420| W10| 15.6 HD| 4GB| 1TB| R5 M420 2GB| Gold
------------------ | RM1,668.90
-------------------- | 50
-------------------- | (2)
----------------- | (USED)80GB/160GB/250GB/500GB/750GB/1TB Laptop Hardisk 2.5" (Mixed Brand)
------------------ | RM45.00 - RM90.00
-------------------- | 24
-------------------- | (21)
------------------ | RM5,659.00
-------------------- | 106
-------------------- | No ratings yet
----------------- | Acer Swift 5 SF514-52T-59ZV 14'' FHD IPS Touch Laptop Charcoal Blue
------------------ | RM3,799.00
------------------ | RM3,563.00
-------------------- | 16
-------------------- | (3)
--------------------- | 6%
--------------------- | off
----------------- | 11 12 14 15 inch Burnur laptop bag slim and elastic vertical waterproof
------------------ | RM40.00
------------------ | RM28.00
-------------------- | 28
-------------------- | (1)
--------------------- | 30%
--------------------- | off
----------------- | NEC Versa Pro VD9 Intel Core i5 4GB 160GB Windows 7 Japan 15.4” Laptop
------------------ | RM650.00 - RM660.00
-------------------- | 53
-------------------- | (1)
----------------- | 2 Color Men Shoulder Messenger Business Briefcase PU Leather Laptop Bag 1 P ZHPC
------------------ | RM69.00
-------------------- | 27
-------------------- | (1)
----------------- | Natural Cowskin Men Briefcase Large Business bag Black Male Shoulder Laptop Bags
------------------ | RM393.80
-------------------- | 6
-------------------- | No ratings yet
----------------- | hot sale laptop Bag Pack Travel Vintage Teenage college Double Shoulder School
------------------ | RM55.82
-------------------- | 6
-------------------- | No ratings yet
----------------- | Refurbished HP 6000 SFF  C2D 2GB, 160GB Win Xpp + LCD 17" Mon (Branded)
------------------ | RM499.00
-------------------- | 87
-------------------- | No ratings yet
------------------ | RM1,389.00
------------------ | RM1,139.00
-------------------- | 68
-------------------- | (3)
--------------------- | 18%
--------------------- | off
----------------- | Refurb Panasonic CF-Y9 Core 2 Duo~4Gb~250Gb~W7 Pro
------------------ | RM497.93
-------------------- | 50
-------------------- | (9)
----------------- | Shoulder portable men and women PU leather laptop bag 13 14 15 15.6 inch
------------------ | RM90.00
------------------ | RM63.00
-------------------- | 10
-------------------- | No ratings yet
--------------------- | 30%
--------------------- | off
----------------- | 100% Original Acer One (S1003-1671) - 10.1" IPS HD / x5-Z8350 / 2GB / 64GB / W10
------------------ | RM999.00
-------------------- | 68
-------------------- | No ratings yet
----------------- | Formal Business Men's Fashion Large Square Laptop Bag
------------------ | RM74.85
-------------------- | 4
-------------------- | No ratings yet
----------------- | Pre-order: Men PU Leather Crazy Horse Shoulder Sling Laptop Bag Briefcase
------------------ | RM100.00
-------------------- | 9
-------------------- | (2)
----------------- | hot laptop Bag Pack Travel Vintage Teenage college Double Shoulder School
------------------ | RM62.05
-------------------- | 5
-------------------- | No ratings yet
----------------- | Original laptop hard disk SATA serial port 5400 rpm 2.5 inch (Refurbished)
------------------ | RM25.00 - RM100.00
-------------------- | 15
-------------------- | (4)
----------------- | Official Avast Pro Antivirus 2018 Instant Transfer Code Only
------------------ | RM19.50
-------------------- | 10
-------------------- | (13)
------------------- | wholesale
---------------------- | ≥ 2
---------------------- | RM18.90
----------------- | Acer S1003-1671 2 in 1 Laptop - Atom x5  10.1 IPS Touch  2GB  64GB
------------------ | RM969.00
-------------------- | 99
-------------------- | (2)
----------------- | MICROSOFT OFFICE 2010/2013/2016 PRO PLUS READY STOCK, SUITABLE FOR URGENT!
------------------ | RM20.00 - RM85.00
-------------------- | 8
-------------------- | (8)
----------------- | Men's Black Leather Guy Fashion Laptop Bag Sports Travel Back Pack
------------------ | RM106.00
------------------ | RM47.70
-------------------- | 5
-------------------- | No ratings yet
--------------------- | 55%
--------------------- | off
----------------- | Authentic Kingsons Premium Series Travel Casual 15.6 Inch Laptop Bag KS3113W
------------------ | RM299.00
------------------ | RM129.00
-------------------- | 8
-------------------- | No ratings yet
--------------------- | 57%
--------------------- | off
----------------- | Microsoft office 365 (5DEVICES+5TB STORAGE)or Office pro plus 2016 (READY STOCK)
------------------ | RM5.90 - RM8.50
-------------------- | 172
-------------------- | (515)
----------------- | REFURBISHED Dell E6420 Laptop Core i5 2.4Ghz 4GB 500GB 14 Inch Win 7 Pro
------------------ | RM845.00 - RM895.00
-------------------- | 58
-------------------- | (4)
----------------- | Men High Quality Washed Canvas Shoulder Sling 12 Inch Laptop Bag (Black)
------------------ | RM129.00
------------------ | RM99.00
-------------------- | 6
-------------------- | No ratings yet
--------------------- | 23%
--------------------- | off
----------------- | [Spot]Apple Asus Dell 13/14/15/15.6/17.3 inch laptop bag shoulder men and women
------------------ | RM68.00 - RM72.00
-------------------- | 5
-------------------- | (1)
----------------- | ad
----------------- | (USED)80GB/160GB/250GB/500GB/750GB/1TB Laptop Hardisk 2.5" (Mixed Brand)
------------------ | RM45.00 - RM90.00
-------------------- | 24
-------------------- | (21)
----------------- | ad
----------------- | SWISS POLO LAPTOP BACKPACK-BLACK(SUJ 6316-1)
------------------ | RM139.90
-------------------- | 0
-------------------- | No ratings yet
----------------- | ad
----------------- | SWISS POLO LAPTOP BACKPACK-BLACK(SUJ 6315-1)
------------------ | RM139.90
-------------------- | 0
-------------------- | No ratings yet
----------------- | ad
----------------- | Waterproof Multi-function Large Office PU Leather Desk Pad Laptop Mouse Pad
------------------ | RM79.00
------------------ | RM46.99
-------------------- | 8
-------------------- | No ratings yet
--------------------- | 41%
--------------------- | off
----------------- | ad
----------------- | Neoprene Sleeve 13 inches Laptop Bag Notebook Case Cover For Macbook/HP 13.3"
------------------ | RM43.00
-------------------- | 4
-------------------- | No ratings yet
