- | 
-- | U1232 Small Signal Transistors Bulk Series: BC_ Case: TO92
- | 
-- | 
---- | 
----- | 
------ | 
---------- | U1232
---- | 
----- | 
------ | 
---------- | 
----------- | 
------------ | U1232
------------ | Small Signal Transistors Bulk
----- | 
------ | 
-------- | 
--------- | 
---------- | 
------------ | 
------------- | 
-------------- | 
---------------- | 
----------------- | 
------------------ | 
---------------------- | U1232
---------------------- | U1234
---------------- | 
----------------- | 
------------------- | Small Signal Transistors Bulk
----------------- | ### Artikel BC327-25 ###
------------------ | 
----------------------- | BC327-25
--------------------- | BC32725BU : Fairchild Semiconductor
------------------ | 
--------------------- | 100
--------------------- | 6.05
--------------------- | 1,000
--------------------- | 3.05
--------------------- | 5,000
--------------------- | 2.45
--------------------- | 10,000
--------------------- | 2.30
----------------- | 100
----------------- | 16,700
------------------ | 
----------------- | ### Artikel BC327-40 ###
------------------ | 
----------------------- | BC327-40
--------------------- | BC32740BU : Fairchild Semiconductor
------------------ | 
--------------------- | 100
--------------------- | 6.40
--------------------- | 1,000
--------------------- | 3.40
--------------------- | 5,000
--------------------- | 2.80
--------------------- | 10,000
--------------------- | 2.60
----------------- | 100
----------------- | 38,600
------------------ | 
----------------- | ### Artikel BC337-25 ###
------------------ | 
----------------------- | BC337-25
--------------------- | BC33725BU : Fairchild Semiconductor
------------------ | 
--------------------- | 100
--------------------- | 1,000
--------------------- | 3.10
--------------------- | 5,000
--------------------- | 10,000
--------------------- | 2.35
----------------- | 100
----------------- | 54,700
------------------ | 
----------------- | ### Artikel BC337-40 ###
------------------ | 
----------------------- | BC337-40
--------------------- | BC33740BU : Fairchild Semiconductor
------------------ | 
--------------------- | 100
--------------------- | 6.05
--------------------- | 1,000
--------------------- | 3.05
--------------------- | 5,000
--------------------- | 2.45
--------------------- | 10,000
--------------------- | 2.30
----------------- | 100
----------------- | 96,500 &
------------------ | 
----------------- | ### Artikel BC546A ###
------------------ | 
----------------------- | BC546A
--------------------- | NPN 65V 0,1A 0,5W B:110-220 TO92
--------------------- | BC546ABU : Fairchild Semiconductor
------------------ | 
--------------------- | 100
--------------------- | 6.05
--------------------- | 1,000
--------------------- | 3.05
--------------------- | 5,000
--------------------- | 2.45
--------------------- | 10,000
--------------------- | 2.30
----------------- | 100
----------------- | 4,800
------------------ | 
----------------- | ### Artikel BC546B ###
------------------ | 
----------------------- | BC546B
--------------------- | BC546B B1 : Taiwan Semiconductor
------------------ | 
--------------------- | 100
--------------------- | 6.15
--------------------- | 1,000
--------------------- | 3.15
--------------------- | 5,000
--------------------- | 2.55
--------------------- | 10,000
--------------------- | 2.40
----------------- | 100
----------------- | 56,900 &
----------------- | Ø12
------------------ | 
----------------- | ### Artikel BC547B ###
------------------ | 
----------------------- | BC547B
--------------------- | BC547BBU : Fairchild Semiconductor
------------------ | 
--------------------- | 100
--------------------- | 6.05
--------------------- | 1,000
--------------------- | 3.05
--------------------- | 5,000
--------------------- | 2.45
--------------------- | 10,000
--------------------- | 2.30
----------------- | 100
----------------- | 105,900 &
----------------- | Ø9
------------------ | 
----------------- | ### Artikel BC547C ###
------------------ | 
----------------------- | BC547C
--------------------- | BC547CBU : Fairchild Semiconductor
------------------ | 
--------------------- | 100
--------------------- | 6.05
--------------------- | 1,000
--------------------- | 3.05
--------------------- | 5,000
--------------------- | 2.45
--------------------- | 10,000
--------------------- | 2.30
----------------- | 100
----------------- | 51,300 &
------------------ | 
----------------- | ### Artikel BC548B ###
------------------ | 
----------------------- | BC548B
--------------------- | NPN 30V 0,1A 0,5W B:200-450 TO92
--------------------- | BC548B B1 : Taiwan Semiconductor
------------------ | 
--------------------- | 100
--------------------- | 4.95
--------------------- | 1,000
--------------------- | 5,000
--------------------- | 10,000
----------------- | 100
----------------- | 20,600
----------------- | Ø12
------------------ | 
----------------- | ### Artikel BC548C ###
------------------ | 
----------------------- | BC548C
--------------------- | NPN 30V 0,1A 0,5W B:420-800 TO92
--------------------- | BC548C B1 : Taiwan Semiconductor
------------------ | 
--------------------- | 100
--------------------- | 4.95
--------------------- | 1,000
--------------------- | 5,000
--------------------- | 10,000
----------------- | 100
----------------- | 61,600
----------------- | Ø12
------------------ | 
----------------- | ### Artikel BC549C ###
------------------ | 
----------------------- | BC549C
--------------------- | NPN 30V 0,1A 0,5W B:420-800 TO92
--------------------- | BC549C B1 : Taiwan Semiconductor
------------------ | 
--------------------- | 100
--------------------- | 4.95
--------------------- | 1,000
--------------------- | 5,000
--------------------- | 10,000
----------------- | 100
----------------- | 6,100
----------------- | Ø12
------------------ | 
----------------- | ### Artikel BC550C ###
------------------ | 
----------------------- | BC550C
--------------------- | BC550CBU : Fairchild Semiconductor
------------------ | 
--------------------- | 100
--------------------- | 1,000
--------------------- | 3.10
--------------------- | 5,000
--------------------- | 10,000
--------------------- | 2.35
----------------- | 100
----------------- | 26,800 &
------------------ | 
----------------- | ### Artikel BC556B ###
------------------ | 
----------------------- | BC556B
--------------------- | BC556BBK : Diotec
------------------ | 
--------------------- | 100
--------------------- | 4.80
--------------------- | 1,000
--------------------- | 1.80
--------------------- | 5,000
--------------------- | 1.20
--------------------- | 10,000
--------------------- | 1.12
----------------- | 100
----------------- | 42,000 &
----------------- | Ø18
------------------ | 
----------------- | ### Artikel BC557B ###
------------------ | 
----------------------- | BC557B
--------------------- | BC557BBK : Diotec
------------------ | 
--------------------- | 100
--------------------- | 6.90
--------------------- | 1,000
--------------------- | 3.90
--------------------- | 5,000
--------------------- | 3.30
--------------------- | 10,000
--------------------- | 3.10
----------------- | 100
----------------- | 26,300 &
----------------- | Ø18
------------------ | 
----------------- | ### Artikel BC557C ###
------------------ | 
----------------------- | BC557C
--------------------- | BC557CBK : Diotec
------------------ | 
--------------------- | 100
--------------------- | 4.76
--------------------- | 1,000
--------------------- | 1.76
--------------------- | 5,000
--------------------- | 10,000
--------------------- | 1.09
----------------- | 100
----------------- | 35,600 &
----------------- | Ø18
------------------ | 
----------------- | ### Artikel BC560C ###
------------------ | 
----------------------- | BC560C
--------------------- | TBC560CG : Continental Device India
------------------ | 
--------------------- | 100
--------------------- | 5.30
--------------------- | 1,000
--------------------- | 2.30
--------------------- | 5,000
--------------------- | 1.70
--------------------- | 10,000
--------------------- | 1.60
----------------- | 100
----------------- | 5,700
------------------ | 
----------------- | ### Artikel BC639 ###
------------------ | 
----------------------- | BC639
--------------------- | TBC639G : Continental Device India
------------------ | 
--------------------- | 100
--------------------- | 9.05
--------------------- | 1,000
--------------------- | 6.05
--------------------- | 5,000
--------------------- | 5.45
--------------------- | 10,000
--------------------- | 5.10
----------------- | 100
----------------- | 29,400
------------------ | 
----------------- | ### Artikel BC640 ###
------------------ | 
----------------------- | BC640
--------------------- | TBC640G : Continental Device India
------------------ | 
--------------------- | 100
--------------------- | 9.05
--------------------- | 1,000
--------------------- | 6.05
--------------------- | 5,000
--------------------- | 5.45
--------------------- | 10,000
--------------------- | 5.10
----------------- | 100
----------------- | 7,100
------------------ | 
-------------- | 
---------------- | 
----------------- | 
------------------ | 
-------------------- | 
-------------------- | 
---------------------- | BC327-25
-------------------- | 
---------------------- | BC327-40
-------------------- | 
---------------------- | BC337-25
-------------------- | 
---------------------- | BC337-40
-------------------- | 
---------------------- | BC546A
-------------------- | 
---------------------- | BC546B
-------------------- | 
---------------------- | BC547B
-------------------- | 
---------------------- | BC547C
-------------------- | 
---------------------- | BC548B
--------------------- | 30
-------------------- | 
---------------------- | BC548C
--------------------- | 30
-------------------- | 
---------------------- | BC549C
--------------------- | 30
-------------------- | 
---------------------- | BC550C
-------------------- | 
---------------------- | BC556B
-------------------- | 
---------------------- | BC557B
-------------------- | 
---------------------- | BC557C
-------------------- | 
---------------------- | BC639
-------------------- | 
---------------------- | BC640
------------------ | 
-------------------- | 
--------------------- | Various
----------------- | 
