- | 
-- | U1232 Small Signal Transistors Bulk Series: BC_ Case: TO92
- | 
-- | 
---- | 
----- | 
------ | 
---------- | Semiconductors
---------- | Transistors
---------- | Bipolar Transistors
---------- | AF Small Signal Transistors
---------- | U1232
---- | 
----- | 
------ | 
------------- | U
-------------- | Transistors
-------------- | Bipolar Transistors
------------- | -
-------------- | AF Small Signal Transistors
------------- | -
-------------- | HF Small Signal Transistors
------------- | -
-------------- | Power Transistors
-------------- | IGBTs
-------------- | BIMOSFETs
-------------- | J-FETs
-------------- | MOSFETs
------------- | V
-------------- | Diodes
------------- | Y
-------------- | ICs Digital
------------- | A
-------------- | ICs Mixed Signal/Analog
------------- | B
-------------- | ICs Analog
---------- | 
----------- | Visited Product Groups:
----------- | 
------------ | U1232
------------ | Small Signal Transistors Bulk
----- | 
------ | 
-------- | 
--------- | 
---------- | 
------------ | 
------------- | 
-------------- | 
---------------- | 
----------------- | 
------------------ | 
---------------------- | U1232
---------------------- | U1234
---------------- | 
----------------- | 
------------------- | Small Signal Transistors Bulk
------------------- | Series: BC_
   Case: TO92
------------------ | 
----------------------- | BC327-25
--------------------- | PNP 45V 0,8A 0,625W B:160-400 TO92
--------------------- | BC32725BU : Fairchild Semiconductor
------------------ | 
--------------------- | 6.05
--------------------- | 3.05
--------------------- | 5,000
--------------------- | 2.45
--------------------- | 10,000
--------------------- | 2.30
----------------- | 16,700
----------------- | Ã˜6
------------------ | 
------------------ | 
----------------------- | BC327-40
--------------------- | PNP 45V 0,8A 0,625W B:250-630 TO92
--------------------- | BC32740BU : Fairchild Semiconductor
------------------ | 
--------------------- | 6.40
--------------------- | 3.40
--------------------- | 5,000
--------------------- | 2.80
--------------------- | 10,000
--------------------- | 2.60
----------------- | 100
----------------- | 38,600
----------------- | Ã˜6
------------------ | 
------------------ | 
----------------------- | BC337-25
--------------------- | NPN 45V 0,8A 0,625W B:160-400 TO92
--------------------- | BC33725BU : Fairchild Semiconductor
------------------ | 
--------------------- | 6.10
--------------------- | 3.10
--------------------- | 5,000
--------------------- | 2.50
--------------------- | 10,000
--------------------- | 2.35
----------------- | 54,700
----------------- | Ã˜6
------------------ | 
------------------ | 
----------------------- | BC337-40
--------------------- | NPN 45V 0,8A 0,625W B:250-630 TO92
--------------------- | BC33740BU : Fairchild Semiconductor
------------------ | 
--------------------- | 6.05
--------------------- | 3.05
--------------------- | 5,000
--------------------- | 2.45
--------------------- | 10,000
--------------------- | 2.30
----------------- | 100
----------------- | 96,500 &
----------------- | Ã˜6
------------------ | 
------------------ | 
----------------------- | BC546A
--------------------- | NPN 65V 0,1A 0,5W B:110-220 TO92
--------------------- | BC546ABU : Fairchild Semiconductor
------------------ | 
--------------------- | 6.05
--------------------- | 3.05
--------------------- | 5,000
--------------------- | 2.45
--------------------- | 10,000
--------------------- | 2.30
----------------- | 4,800
----------------- | Ã˜6
------------------ | 
------------------ | 
----------------------- | BC546B
--------------------- | NPN 65V 0,1A 0,5W B:200-450 TO92
--------------------- | BC546B B1 : Taiwan Semiconductor
----------------- | 
------------------ | 
--------------------- | 6.15
--------------------- | 3.15
--------------------- | 5,000
--------------------- | 2.55
--------------------- | 10,000
--------------------- | 2.40
----------------- | 100
----------------- | 56,900 &
----------------- | Ã˜12
------------------ | 
------------------ | 
----------------------- | BC547B
--------------------- | NPN 45V 0,1A 0,5W B:200-450 TO92
--------------------- | BC547BBU : Fairchild Semiconductor
------------------ | 
--------------------- | 6.05
--------------------- | 3.05
--------------------- | 5,000
--------------------- | 2.45
--------------------- | 10,000
--------------------- | 2.30
----------------- | 105,900 &
----------------- | Ã˜9
------------------ | 
------------------ | 
----------------------- | BC547C
--------------------- | NPN 45V 0,1A 0,5W B:420-800 TO92
--------------------- | BC547CBU : Fairchild Semiconductor
----------------- | 
------------------ | 
--------------------- | 6.05
--------------------- | 3.05
--------------------- | 5,000
--------------------- | 2.45
--------------------- | 10,000
--------------------- | 2.30
----------------- | 100
----------------- | 51,300 &
----------------- | Ã˜6
------------------ | 
------------------ | 
----------------------- | BC548B
--------------------- | NPN 30V 0,1A 0,5W B:200-450 TO92
--------------------- | BC548B B1 : Taiwan Semiconductor
------------------ | 
--------------------- | 4.95
--------------------- | 1.95
--------------------- | 5,000
--------------------- | 1.35
--------------------- | 10,000
--------------------- | 1.25
----------------- | 20,600
----------------- | Ã˜12
------------------ | 
------------------ | 
----------------------- | BC548C
--------------------- | NPN 30V 0,1A 0,5W B:420-800 TO92
--------------------- | BC548C B1 : Taiwan Semiconductor
----------------- | 
------------------ | 
--------------------- | 4.95
--------------------- | 1.95
--------------------- | 5,000
--------------------- | 1.35
--------------------- | 10,000
--------------------- | 1.25
----------------- | 100
----------------- | 61,600
----------------- | Ã˜12
------------------ | 
------------------ | 
----------------------- | BC549C
--------------------- | NPN 30V 0,1A 0,5W B:420-800 TO92
--------------------- | BC549C B1 : Taiwan Semiconductor
------------------ | 
--------------------- | 4.95
--------------------- | 1.95
--------------------- | 5,000
--------------------- | 1.35
--------------------- | 10,000
--------------------- | 1.25
----------------- | 6,100
----------------- | Ã˜12
------------------ | 
------------------ | 
----------------------- | BC550C
--------------------- | NPN 45V 0,1A 0,5W B:420-800 TO92
--------------------- | BC550CBU : Fairchild Semiconductor
----------------- | 
------------------ | 
--------------------- | 6.10
--------------------- | 3.10
--------------------- | 5,000
--------------------- | 2.50
--------------------- | 10,000
--------------------- | 2.35
----------------- | 100
----------------- | 26,800 &
----------------- | Ã˜6
------------------ | 
------------------ | 
----------------------- | BC556B
--------------------- | PNP 65V 0,1A 0,5W B:220-475 TO92
--------------------- | BC556BBK : Diotec
------------------ | 
--------------------- | 4.80
--------------------- | 1.80
--------------------- | 5,000
--------------------- | 1.20
--------------------- | 10,000
--------------------- | 1.12
----------------- | 42,000 &
----------------- | Ã˜18
------------------ | 
------------------ | 
----------------------- | BC557B
--------------------- | PNP 45V 0,1A 0,5W B:220-475 TO92
--------------------- | BC557BBK : Diotec
----------------- | 
------------------ | 
--------------------- | 6.90
--------------------- | 3.90
--------------------- | 5,000
--------------------- | 3.30
--------------------- | 10,000
--------------------- | 3.10
----------------- | 100
----------------- | 26,300 &
----------------- | Ã˜18
------------------ | 
------------------ | 
----------------------- | BC557C
--------------------- | PNP 45V 0,1A 0,5W B:420-800 TO92
--------------------- | BC557CBK : Diotec
------------------ | 
--------------------- | 4.76
--------------------- | 1.76
--------------------- | 5,000
--------------------- | 1.16
--------------------- | 10,000
--------------------- | 1.09
----------------- | 35,600 &
----------------- | Ã˜18
------------------ | 
------------------ | 
----------------------- | BC560C
--------------------- | PNP 45V 0,1A 0,5W B:420-800 TO92
--------------------- | TBC560CG : Continental Device India
----------------- | 
------------------ | 
--------------------- | 5.30
--------------------- | 2.30
--------------------- | 5,000
--------------------- | 1.70
--------------------- | 10,000
--------------------- | 1.60
----------------- | 100
----------------- | 5,700
----------------- | Ã˜10
------------------ | 
------------------ | 
----------------------- | BC639
--------------------- | NPN 80V 1A 0,8W B:40-250 TO92
--------------------- | TBC639G : Continental Device India
------------------ | 
--------------------- | 9.05
--------------------- | 6.05
--------------------- | 5,000
--------------------- | 5.45
--------------------- | 10,000
--------------------- | 5.10
----------------- | 29,400
----------------- | Ã˜10
------------------ | 
------------------ | 
----------------------- | BC640
--------------------- | PNP 80V 1A 0,8W B:40-250 TO92
--------------------- | TBC640G : Continental Device India
----------------- | 
------------------ | 
--------------------- | 9.05
--------------------- | 6.05
--------------------- | 5,000
--------------------- | 5.45
--------------------- | 10,000
--------------------- | 5.10
----------------- | 100
----------------- | 6,600
----------------- | Ã˜10
------------------ | 
-------------- | 
---------------- | 
----------------- | 
------------------ | 
-------------------- | 
---------------------- | Technical Specifications
------------------ | 
-------------------- | 
-------------------- | 
--------------------- | Part Nr.
--------------------- | U
----------------------- | CEO
--------------------- | I
----------------------- | C
--------------------- | P
----------------------- | tot
--------------------- | f
----------------------- | T
--------------------- | B
-------------------- | 
--------------------- | 
--------------------- | [V]
--------------------- | [A]
--------------------- | [W]
--------------------- | [MHz]
--------------------- | 
-------------------- | 
---------------------- | BC327-25
--------------------- | 45
--------------------- | 0,8
--------------------- | 0,625
--------------------- | 100
--------------------- | 160...400
-------------------- | 
---------------------- | BC327-40
--------------------- | 45
--------------------- | 0,8
--------------------- | 0,625
--------------------- | 100
--------------------- | 250...630
-------------------- | 
---------------------- | BC337-25
--------------------- | 45
--------------------- | 0,8
--------------------- | 0,625
--------------------- | 100
--------------------- | 160...400
-------------------- | 
---------------------- | BC337-40
--------------------- | 45
--------------------- | 0,8
--------------------- | 0,625
--------------------- | 100
--------------------- | 250...630
-------------------- | 
---------------------- | BC546A
--------------------- | 65
--------------------- | 0,1
--------------------- | 0,5
--------------------- | 100
--------------------- | 110...220
-------------------- | 
---------------------- | BC546B
--------------------- | 65
--------------------- | 0,1
--------------------- | 0,5
--------------------- | 100
--------------------- | 200...450
-------------------- | 
---------------------- | BC547B
--------------------- | 45
--------------------- | 0,1
--------------------- | 0,5
--------------------- | 100
--------------------- | 200...450
-------------------- | 
---------------------- | BC547C
--------------------- | 45
--------------------- | 0,1
--------------------- | 0,5
--------------------- | 100
--------------------- | 420...800
-------------------- | 
---------------------- | BC548B
--------------------- | 30
--------------------- | 0,1
--------------------- | 0,5
--------------------- | 100
--------------------- | 200...450
-------------------- | 
---------------------- | BC548C
--------------------- | 30
--------------------- | 0,1
--------------------- | 0,5
--------------------- | 100
--------------------- | 420...800
-------------------- | 
---------------------- | BC549C
--------------------- | 30
--------------------- | 0,1
--------------------- | 0,5
--------------------- | 100
--------------------- | 420...800
-------------------- | 
---------------------- | BC550C
--------------------- | 45
--------------------- | 0,1
--------------------- | 0,5
--------------------- | 100
--------------------- | 420...800
-------------------- | 
---------------------- | BC556B
--------------------- | 65
--------------------- | 0,1
--------------------- | 0,5
--------------------- | 100
--------------------- | 220...475
-------------------- | 
---------------------- | BC557B
--------------------- | 45
--------------------- | 0,1
--------------------- | 0,5
--------------------- | 100
--------------------- | 220...475
-------------------- | 
---------------------- | BC557C
--------------------- | 45
--------------------- | 0,1
--------------------- | 0,5
--------------------- | 100
--------------------- | 420...800
-------------------- | 
---------------------- | BC639
--------------------- | 80
--------------------- | 1,0
--------------------- | 0,8
--------------------- | 100
--------------------- | 40...250
-------------------- | 
---------------------- | BC640
--------------------- | 80
--------------------- | 1,0
--------------------- | 0,8
--------------------- | 100
--------------------- | 40...250
-------------------- | 
--------------------- | U
----------------------- | CEO
----------------------- | C
----------------------- | tot
----------------------- | T
-------------------- | 
------------------ | 
-------------------- | 
--------------------- | Minimum order quantity: please see price list column "MOQ".
------------------ | 
-------------------- | 
--------------------- | Various
----------------- | 
