- | 
-- | 
--- | 
---- | 
----- | 
------ | 
------- | 
-------- | 
--------- | 
------------- | 12652204 items found for "
-------------- | SAMSUNG XE303C12-A01US Chromebook Samsung Exynos 1.70 GHz 2 GB Memory 16 GB SSD 11.6" Google Chrome OS(Refurbished)
-------------- | RM349.00
--------------- | RM1,299.00
-------------- | -73%
--------------- | (117)
-------------- | HP Notebook Black 14-bS537TU (N3060/4GB/500GB/W10/14")
-------------- | RM989.00
--------------- | (7)
-------------- | HP 14-bs537TU Laptop (Celeron N3060, 4GBD3, 500GB, 14.0", Win10) - Jet Black + HP 2135 Deskjet Printer + Free Backpack
-------------- | RM1,249.00
-------------- | Acer Aspire E14-E5-476G-53M0 14" Laptop (Steel Grey)
-------------- | RM2,349.00
--------------- | (26)
-------------- | Microsoft Surface Pro i5 - 128GB SSD/ 8GB [Free Type Cover Platinum]
-------------- | Acer Aspire ES14 ES1-432-C8AR 14" Notebook (Red) + AcerFreeBackpack
-------------- | RM1,049.00
--------------- | (140)
-------------- | Asus Vivobook Max X541N-AGO282T 15.6" Laptop Red (N3350, 4GB, 500GB, Intel, W10)
-------------- | RM1,073.00
-------------- | (REFURBISHED) Laptop NEC Intel Celeron 2GB DDR3 12" 320GB HDD
-------------- | RM395.00
--------------- | RM599.00
-------------- | -34%
-------------- | HP 14-BS537TU Notebook /(2BD72PA#UUF) + Free HP X3000 Wireless Mouse n HP H2800 Headset
-------------- | YEPO 737A Laptop Apollo 13.3 inch Laptop Intel Celeron N3450 Notebook 6GB RAM 64GB eMMC
-------------- | RM849.99
-------------- | China
-------------- | HP Notebook 14-bs538TU (SILVER) N3060/4GD3/500GB/W10/14"
-------------- | RM995.00
-------------- | Acer Swift 3 SF315-51-54ZB 15.6" Laptop (Stellar Blue)
-------------- | RM2,699.00
-------------- | HP 14-bs538TU Laptop (Celeron N3060, 4GBD3, 500GB, 14.0", Win10) - Natural Silver + Free 1 X  HP Mini Pillow & HP X3000 Wireless Mouse
-------------- | RM1,099.00
--------------- | (7)
-------------- | Asus Vivobook Max X541N-AGO280T 15.6" Laptop Black (N3350, 4GB, 500GB, Intel, W10)
-------------- | RM1,073.00
-------------- | Asus VivoBook Max X441N-AGA142T 14" Laptop Aqua Blue (N3350, 4GB, 500GB, Intel, W10)
-------------- | RM1,073.00
-------------- | Asus Vivobook Max X541N-AGO281T 15.6" Laptop Silver (N3350, 4GB, 500GB, Intel, W10)
-------------- | RM1,073.00
-------------- | Lenovo intel core i3 2367M 320GB 4GB WEBCAM HDMI LAPTOP NOTEBOOK NETBOOK x121e
-------------- | RM659.00
-------------- | Acer Swift 3 SF315-51-520J 15.6" Laptop (Sparkly Silver)
-------------- | RM2,449.00
--------------- | (13)
-------------- | Acer AC700-1090 11.6-Inch Chromebook  Intel Atom
-------------- | RM399.00
-------------- | -73%
-------------- | HP ELITEBOOK 840 G1 - ULTRABOOK SUPERDUTY [CORE I5  4GB  1TB HDD] 1 YEAR WARRANTY
--------------- | (33)
-------------- | Asus Vivobook Max X541U-VXX1462T 15.6" Laptop Black (i3-6100U, 4GB, 1TB, GT920MX 2GB, W10)
-------------- | [Refurbished] HP Probook 6550b/Core i5-520M 2.40GHz/250GB HDD/4GB RAM
-------------- | RM599.00
--------------- | RM840.00
-------------- | -29%
-------------- | REFURBISHED Dell Latitude 3330 Laptop, 3RD Gen i5,8GB, 500GB
-------------- | RM880.00
-------------- | HP 15-bs642TX  Core i5  4GB  1TB  AMD 520 2GB  15.6" - Silver
-------------- | RM2,216.00
-------------- | Refurbished Lenovo Thinkpad T420 Intel Core i5-2520M 2.50GHz,4GB RAM,320GB HDD, Win 7 Pro License
-------------- | RM799.00
-------------- | ACER A314-31-C0SG N3350 4GD3 500G WIN10H (BLACK) FREE ACER DESIGNED BACKPACK
-------------- | RM1,105.00
-------------- | Lenovo IdeaPad 320s-14IKB 14" Laptop 81BN002XMJ / 81BN002YMJ (INTEL® CORE™ i5-8250U PROCESSOR)
-------------- | RM2,080.00
--------------- | RM2,899.00
-------------- | -28%
-------------- | Dell Inspiron 3467-50412G-W10 14" Laptop Black (i7-7500U, 4GB, 1TB, R5 M430 2GB, W10)
-------------- | RM2,258.00
-------------- | HP 14-bs537tu/ 14-bs538tu 14" (N3060, 4GB, 500GB) Laptop/ Notebook
-------------- | RM1,099.00
-------------- | -27%
-------------- | (REFURBISHED) LENOVO THINK PAD X220 INTEL CORE i5  2ND GEN/4GB/160GB/INTEL HD GRAPHIC /W7
-------------- | RM699.00
--------------- | (14)
-------------- | Acer Aspire E15 E5-576G-58RV Intel i5 8250 / 4GB DDR3L / 1TB / Nvidia MX150 2GB DDR5/ 15.6" FHD LED / Win 10 Notebook (Obsidian Black) + Free Backpack
-------------- | RM2,299.00
--------------- | RM2,549.00
-------------- | Acer Aspire E15 E5-576G-54KG Laptop - 15.6" / i5-8250 / 4GB / 1TB / NV MX150 2GB / W10 (Rococo Red) +  FREE ACER BACKPACK
-------------- | RM2,395.00
-------------- | Refurb Panasonic CF-Y9 Core 2 Duo~4Gb~250Gb~W7 Pro
-------------- | RM531.72
--------------- | RM590.80
-------------- | HP 14-BS537TU BLACK (N3060/4GB/500GB/14'/W10/1YR)
-------------- | RM960.00
--------------- | (9)
-------------- | HP Pavilion 15-CS0033TX (I5-8250U,4GB,1TB,MX150 2GB,15.6" FULL HD,WIN10,NO ODD,GOLD,2 YEARS WARRANTY)
-------------- | RM2,488.00
-------------- | ASUS VivoBook Max X441NA Series Notebook/Laptop (INTEL®DUAL-CORE N3350/4GB/500GB/14''/DVDRW/WIN10)
-------------- | RM1,285.50
--------------- | RM1,449.00
-------------- | Perak
-------------- | HP 15-BS641TX / 15-BS642TX Laptop (i5-7200U, 1TB, RADEON 520 2GB, 15.6”, Win10) - Black / Silver
-------------- | RM1,799.00
-------------- | HP 14-bs581TU 14" Laptop Red ( i3-6006u, 4GB, 1TB, Intel, W10H )
-------------- | Asus VivoBook Max X441N-AGA141T 14" Laptop Silver (N3350, 4GB, 500GB, Intel, W10)
-------------- | RM1,135.00
-------------- | HP 14-bs537TU 14" Laptop Black (N3060, 4GB, 500GB, Intel, W10H)
-------------- | RM1,005.00
------------ | 
-------------- | Traditional Laptops
-------------- | Chromebooks
-------------- | Gaming
-------------- | 2-in-1s
-------------- | Macbooks
-------------- | All-In-One
-------------- | Laptop Backpacks
-------------- | Gaming
-------------- | Power Cord & Adaptors
-------------- | Monitors
