 | html | [1, 0] | None | [('lang', 'en')]
- | head | [1, 1, 1] |  | []
-- | title | [0] | HF Small Signal Transistors | []
-- | meta | [0] | None | [('content', 'en'), ('http-equiv', 'Content-Language')]
-- | meta | [0] | None | [('content', 'Schukat electronic Vertriebs GmbH'), ('name', 'publisher')]
-- | meta | [0] | None | [('content', 'Schukat electronic'), ('name', 'author')]
-- | meta | [0] | None | [('content', 'Schukat electronic Vertriebs GmbH'), ('name', 'copyright')]
-- | meta | [0] | None | [('content', 'index, follow'), ('name', 'robots')]
-- | meta | [0] | None | [('content', 'HF, Small, Signal, Transistors, SMD, RF, INFINEON, NXP'), ('name', 'keywords')]
-- | meta | [0] | None | [('content', ''), ('name', 'description')]
-- | meta | [0] | None | [('content', 'HF, Small, Signal, Transistors, SMD, RF, INFINEON, NXP'), ('name', 'pagetopic')]
-- | meta | [0] | None | [('content', 'text/html; charset=iso-8859-1'), ('http-equiv', 'Content-Type')]
-- | meta | [0] | None | [('content', 'max-age=0'), ('http-equiv', 'cache-control')]
-- | meta | [0] | None | [('content', 'no-cache'), ('http-equiv', 'cache-control')]
-- | meta | [0] | None | [('content', 'Tue, 01 Jan 2016 1:00:00 GMT'), ('http-equiv', 'expires')]
-- | meta | [0] | None | [('content', 'text/html; charset=iso-8859-1'), ('http-equiv', 'Content-Type')]
-- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | kein sub-standard Cookie | []
-- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | kein Cookie2 | []
-- | meta | [0] | None | [('content', 'no-cache'), ('http-equiv', 'pragma')]
-- | link | [0] | None | [('href', '/schukat/schukat_cms_de.nsf/resources/css-20180525/$file/schukat.min.css'), ('rel', 'stylesheet'), ('type', 'text/css')]
-- | link | [0] | None | [('href', '/schukat/schukat_wk.nsf/lookupwebresourcesbyname/csswarenkorb.css/$file/csswarenkorb.css'), ('rel', 'stylesheet'), ('type', 'text/css')]
- | body | [4, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] |  | [('bgcolor', '#FFFFFF'), ('class', ''), ('onload', 'init()'), ('style', 'margin: 0'), ('text', '#000000')]
-- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | [if lte IE 9]>
<style>
  .news-category .news-slide,
  .news-entry  .news-slide {
    width: 610px;
  }
</style>
<!-- <![endif] | []
-- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | Piwik | []
-- | script | [0] | None | [('async', ''), ('defer', ''), ('src', 'https://stats.schukat.com/piwik.js'), ('type', 'text/javascript')]
-- | script | [0] | var _paq = _paq || [];
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]); 
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);
  _paq.push(["setSecureCookie", true]);
  (function() {
    var u="https://stats.schukat.com/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "2"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })(); | [('type', 'application/javascript')]
-- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | End Piwik Code | []
-- | script | [0] | None | [('charset', 'utf-8'), ('src', '/scripts/04843c74/compatible.min.js'), ('type', 'application/javascript')]
-- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | <script type="text/javascript" src="/jquery.js"></script> | []
-- | script | [0] | $(document).ready(function () {
  var back_to_top_button = '<div class="back-to-top"><a href="#top" title="to top"><div class="arrow-up"></div></a></div>';
  $("body").append(back_to_top_button)
  // Der Button wird ausgeblendet
  $(".back-to-top").hide();
  // Funktion für das Scrollen
  $(function () {
    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) { // Wenn 100 Pixel gescrolled wurde
        $('.back-to-top').fadeIn();
      } else {
        $('.back-to-top').fadeOut();
      }
    });
    $('.back-to-top').click(function () { // Klick auf den Button
      $('body,html').animate({
        scrollTop: 0
      }, 300);
      return false;
    });
  });
}); | [('type', 'text/javascript')]
-- | script | [0] | function logon(href) {
  var doc = href.substring(href.lastIndexOf("/") + 1, href.length);
  doc = doc + "?OpenDocument&login";
  //alert(doc);
  window.location.href = doc;
}
function getUrlParameter(qs, par) {
  backStr = "";
  if (qs.indexOf("&" + par + "=") != -1) {
    startPos = qs.indexOf("&" + par + "=") + (par.length + 2);
    endPos = qs.indexOf("&", startPos);
    if (endPos != -1) {
      backStr = qs.substring(startPos, endPos);
    } else {
      backStr = qs.substring(startPos, qs.length);
    }
  } else {
    backStr = "";
  }
  return backStr;
}
/*
 * Go to the url you were before the login
 */
function showLink() {
  var sourceLink = getUrlAt(document.location.href, "src")
    //  alert('at: '+sourceLink);
    sourceLink = switchParameter(sourceLink, "lgx1", "refDoc");
  window.open(sourceLink, "_self");
}
function myLogin(mySourceURL) {
  window.open(mySourceURL + "&src=" + switchParameter(document.location.href, 'refDoc', 'lgx1'), "_self");
}
function myLogout(mySourceURL) {
  document.cookie = 'warenkorb="";path=/;expires=Thu, 01-Jan-1970 00:00:01 GMT';
  document.cookie = 'warenkorbwerte="";path=/;expires=Thu, 01-Jan-1970 00:00:01 GMT';
  document.cookie = 'AktAL="";path=/;expires=Thu, 01-Jan-1970 00:00:01 GMT';
  document.cookie = 'AktWL="";path=/;expires=Thu, 01-Jan-1970 00:00:01 GMT';
  document.cookie = 'OldWK="";path=/;expires=Thu, 01-Jan-1970 00:00:01 GMT';
  document.cookie = 'WG1="";path=/;expires=Thu, 01-Jan-1970 00:00:01 GMT';
  window.open(mySourceURL, "_self");
}
/*
 * Take all parameters after the selected!
 */
function getUrlAt(qs, par) {
  backStr = "";
  if (qs.indexOf("&" + par + "=") != -1) {
    startPos = qs.indexOf("&" + par + "=") + (par.length + 2);
    endPos = qs.length;
    if (endPos != -1) {
      backStr = qs.substring(startPos, endPos);
    } else {
      backStr = qs.substring(startPos, qs.length);
    }
  } else {
    backStr = qs;
  }
  return backStr;
}
/*
 * Changes the parametername in the url
 */
function switchParameter(qs, par, newPar) {
  backStr = "";
  if (qs.indexOf("&" + par + "=") != -1) {
    startPos = qs.indexOf("&" + par + "=") + 1;
    endPos = qs.indexOf("&" + par + "=") + (par.length + 1);
    if (endPos != -1) {
      backStr = qs.substring(0, startPos) + newPar + qs.substring(endPos, qs.length);
    } else {
      backStr = qs;
    }
  } else {
    backStr = qs;
  }
  return backStr;
}
  function searchThis() {
    var form = document.forms.search;
    var query = 'squery' in form ? form.squery.value : form.query.value;
    if (query === '' || query === 'Search: parts, keywords, ...' || query === 'Suchen: Begriffe/Teilenummern...') {
      alert('Please enter a search term.');
    } else {
      location.href = "suchergebnisse?OpenDocument&query=" + encodeURIComponent(query) + "&news=true&katalog=true";
    }
    return false;
  }
function searchThisHtn() {
  var query = document.forms['searchhtn'].squeryhtn.value;
  if (query == '') {
    alert('Please enter a search term.');
  } else {
    newsString = "&news=false";
    katalogString = "&katalog=true";
    location.href = "suchergebnissehtn?OpenDocument&query=" + query + newsString + katalogString;
  }
  return false;
}
function pdfWin(kb, wg) {
  url = "FrameView?OpenDocument&art=" + encodeURIComponent(kb) + "&wg=" + encodeURIComponent(wg);
  //alert(url);
  win = window.open(url, "download", "location=no, menubar=no, toolbar=no, resizable=yes, height=800, width=1024");
}
function zoomImage(uri) {
  //alert(uri);
  win = window.open(uri, "zoomImage", "location=no, menubar=no, toolbar=no, resizable=yes, height=732, width=732");
}
function viewImage(uri, x, y) {
  //alert(uri);
  win = window.open(uri, "zoomImage", "location=no, menubar=no, toolbar=no, scrollbars=yes, resizable=yes, height=" + y + ", width=" + x);
}
function printDocument(uri) {
  if (uri.indexOf("previewprint") < 1) {
    win = window.open(uri, "Print", "location=no, menubar=no, toolbar=no, resizable=yes,scrollbars=yes,width=700,height=1200");
  }
}
/*
 * Changes the look of the Upload-Button
 */
var W3CDOM = (document.createElement && document.getElementsByTagName);
function initUpload() {
  if (!W3CDOM)
    return;
  var fakeFileUpload = document.createElement('div');
  fakeFileUpload.className = 'fakefile';
  fakeFileUpload.appendChild(document.createElement('input'));
  var image = document.createElement('img');
  image.src = 'pix/button_select.gif';
  fakeFileUpload.appendChild(image);
  var x = document.getElementsByTagName('input');
  for (var i = 0; i < x.length; i++) {
    if (x[i].type != 'file')
      continue;
    if (x[i].parentNode.className != 'fileinputs')
      continue;
    x[i].className = 'file hidden';
    var clone = fakeFileUpload.cloneNode(true);
    x[i].parentNode.appendChild(clone);
    x[i].relatedElement = clone.getElementsByTagName('input')[0];
    x[i].onchange = x[i].onmouseout = function () {
      this.relatedElement.value = this.value;
    }
  }
}
function langswitch(to) {
  uri = document.location.href;
  if (to == "de") {
    uri = uri.replace(/cms_en.nsf/, "cms_de.nsf");
    uri = uri.replace(/print/, "index");
  } else {
    uri = uri.replace(/cms_de.nsf/, "cms_en.nsf");
    uri = uri.replace(/print/, "index");
  }
  document.cookie = 'warenkorb="";path=/;expires=Thu, 01-Jan-1970 00:00:01 GMT';
  document.cookie = 'warenkorbwerte="";path=/;expires=Thu, 01-Jan-1970 00:00:01 GMT';
  document.cookie = 'OldWK="";path=/;expires=Thu, 01-Jan-1970 00:00:01 GMT';
  document.location.href = uri;
} | [('language', 'javascript'), ('type', 'text/javascript')]
-- | script | [0] | if('$' in window) {
  $(function () {
    if (getCookies()['cookies'] !== 'accepted') {
      $('body').append('<div class="cookie-info"><div class="cookie-container"><button type="button" class="btn btn-inverted" id="cookie-button">OK</button><p>This site uses cookies. By continuing to browse this site you are agreeing to our use of cookies. Continue or find out <a href="/schukat/schukat_cms_en.nsf/index/CMS224F6857F5DEA479C125776700325017?OpenDocument">more</a>.</p></div></div>')
    }
    $('.cookie-info button').on('click', function() {
      $('.cookie-info').hide();
      document.cookie = 'cookies=accepted;path=/';
    })
  })
} | [('type', 'application/javascript')]
-- | script | [0] | document.cookie = 'SessionID=1937589230712167765; Path=/; Comment=GlobalContext; Version=1;'; | [('type', 'application/javascript')]
-- | script | [0] | if ('querySelector' in document && 'localStorage' in window && 'addEventListener' in window) {
  $(function(){
    if ($.fn.socialSharePrivacy && $('#socialshareprivacy').length > 0){
      $('#socialshareprivacy').socialSharePrivacy({"language":"en"});
    }
    if ($.fn.colorbox) {
      $('[data-galery]').colorbox({rel: 'images'});
    }
  });
} | [('type', 'text/javascript')]
-- | script | [0] | function init() {
} | [('type', 'text/javascript')]
-- | script | [0] | /*
* Über dieses Script werden die eine Form in den Datensätzen auf die  
* verschiedenen events verteilt, Warenkorb, Merkliste, Anfrageliste
*/
function doProduktSubmit(formaction, formnr, url){	
	 var actionwk= url;
        var formAktuell=0;
        // forms durchlaufen um das benötigte herauszufiltern
        for(var i = 0; i < document.forms.length; i++){
        // alert(document.forms[i].name);
         if(document.forms[i].name.length>6){
           var teil = document.forms[i].name.substring(6,document.forms[i].name.length);
            if(teil==formnr){
               //alert(teil +" -- "+i);
               formAktuell =i;
               break;
            } 
          }
          
         }            
	 Ziel = document.forms[formAktuell].action = actionwk;
	 Name = document.forms[formAktuell].name = formaction+"form"+formnr;
	 //alert("wk"+Ziel +"Name\n"+Name +" Forms: ");
        document.forms[formAktuell].submit();
	
}
function SetNewCookie()
{
      var value="";  
	var value2="";
	var Verfall = 1000*60*60*24*365;
	var Bezeichner = "warenkorb";
	var jetzt = new Date();
	var Auszeit = new Date(jetzt.getTime() + Verfall);
	var serverA = location.host
	//alert(serverA)
	document.cookie = Bezeichner+"=" + value +"; expires=" + Auszeit.toGMTString() + "; path=/;";
	if (value2!="") document.cookie = "warenkorbwerte=" + value2 +"; expires=" + Auszeit.toGMTString() + "; path=/;";
//	window.open('https://' + serverA +'/schukat/schukat_wk_en.nsf/wkmanager?OpenAgent&wkanzeigen=true&login','tnb_wk','width=880,height=500, left=60,top=60,resizable=yes,scrollbars=yes,status=yes');               
                location.reload();
       
}
function getCookie(name)
{
 	var prefix = name + "="; 	
 	var cookieStartIndex = document.cookie.indexOf(prefix);
	if (cookieStartIndex == -1){
    		return " ";
	}else{
           return document.cookie.substring(cookieStartIndex +10,cookieStartIndex +42 );
      } 
}
function writeLinkToNewCookie()
{
  var cookieValue =""; 
  var aktCookie=getCookie('warenkorb');
    if(aktCookie ==" " && aktCookie !=cookieValue){ 
    //    alert("1"); 
   var hinweis1 =   " <b>Please note:<\/b> an open shopping cart has been found. Status as at: ";
          var hinweis2b=   "<br>You can reactivate this shopping cart here: <a href='#' onclick='SetNewCookie()'> <img alt='Reaktivierung' src='../action_swapdocs.gif' border='0' align='absmiddle'><\/a>";
var hinweis2a ="Do You want to activate it now?";
//            return  hinweis1 +hinweis2;
if (confirm(hinweis1 +" "+ hinweis2a)) { 
	SetNewCookie(); 
} else { return("<b>information: <\/b>" +hinweis1+hinweis2b); }
      }else{      
       return " ";
    }   
} | [('type', 'text/javascript')]
-- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | Start Base Table | []
-- | table | [1, 0] |  | [('border', '0'), ('cellpadding', '0'), ('cellspacing', '0'), ('style', 'margin: 0 auto;')]
--- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | Start Logo und Service | []
--- | tbody | [1, 0, 0, 0, 0, 0, 0] | None | []
---- | tr | [1, 0] |  | []
----- | td | [1] |  | [('valign', 'top'), ('width', '200')]
------ | a | [1] | None | [('href', 'home?openDocument')]
------- | img | [0] | None | [('alt', ''), ('border', '0'), ('height', '80'), ('hspace', '0'), ('id', 'toTop'), ('src', '../resources/CMS2F65FB219EE27E1AC1256D47003995C1/$file/logo.gif'), ('vspace', '0'), ('width', '200')]
----- | td | [1, 0] |  | [('class', 'service'), ('colspan', '2'), ('valign', 'middle'), ('width', '800')]
------ | <cyfunction Comment at 0x0000026946C0BB10> | [0] | Service Menu | []
------ | table | [1] |  | [('border', '0'), ('cellpadding', '0'), ('cellspacing', '0'), ('width', '800')]
------- | tbody | [2, 0] | None | []
-------- | tr | [2, 1] |  | []
--------- | td | [0] | None | [('width', '10')]
--------- | td | [2] |  | [('align', 'left'), ('width', '90')]
---------- | a | [0] | DE | [('class', 'service'), ('href', "javascript:langswitch('de')")]
---------- | a | [0] | EN | [('class', 'service'), ('href', "javascript:langswitch('en')")]
--------- | td | [7] |  | [('align', 'right'), ('width', '560')]
---------- | a | [0] | Contact | [('class', 'service'), ('href', '../index/kontakt')]
---------- | a | [0] | About us | [('class', 'service'), ('href', '../index/ueber_uns')]
---------- | a | [0] | Terms of Business | [('class', 'service'), ('href', '../index/agb')]
---------- | a | [0] | Imprint | [('class', 'service'), ('href', '../index/impressum')]
---------- | a | [0] | Privacy & Cookies | [('class', 'service'), ('href', '../index/CMS224F6857F5DEA479C125776700325017?OpenDocument')]
---------- | a | [0] | Help | [('class', 'service'), ('href', '../index/hilfe')]
---------- | a | [1] | None | [('class', 'service'), ('href', '../index/newsletter')]
----------- | span | [0] | new: | [('class', 'label-new')]
--------- | td | [1, 0] |  | [('align', 'right'), ('width', '140')]
---------- | a | [0] | Registration | [('class', 'service'), ('href', '../index/registrierung')]
---------- | a | [0] | Login | [('class', 'service'), ('onclick', "javascript:myLogin('../index/Kundenportal?OpenDocument&login');"), ('style', 'cursor:pointer;')]
-------- | tr | [1] |  | []
--------- | td | [0] |  | [('colspan', '4')]
-------- | tr | [1] |  | [('style', 'height:25px')]
--------- | td | [0] |  | [('colspan', '4')]
---- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | Start main Nav | []
---- | tr | [1, 0] |  | []
----- | td | [1, 0] |  | [('class', 'background-gray'), ('valign', 'top'), ('width', '200')]
------ | <cyfunction Comment at 0x0000026946C0BB10> | [0] | search | []
------ | form | [1, 0] |  | [('accept-charset', 'utf-8'), ('action', '/schukat/schukat_cms_en.nsf/index/suchergebnisse'), ('method', 'GET'), ('name', 'search'), ('onsubmit', 'return searchThis();')]
------- | input | [0] | None | [('name', 'OpenDocument'), ('type', 'hidden')]
------- | table | [1] |  | [('border', '0'), ('cellpadding', '0'), ('cellspacing', '0'), ('width', '190px')]
-------- | tbody | [1] | None | []
--------- | tr | [2] |  | []
---------- | td | [1] |  | [('align', 'right'), ('valign', 'top'), ('width', '170px')]
----------- | input | [0] | None | [('class', 'searchInput'), ('name', 'query'), ('onblur', "if(RegExp('^\\\\s*$').test(this.value)) {this.value='Search: parts, keywords, ...'}"), ('onfocus', "if(this.value==='Search: parts, keywords, ...'){this.value=''}"), ('style', 'color:#374957;font-size:9px'), ('type', 'search'), ('value', 'Search: parts, keywords, ...')]
---------- | td | [1] |  | [('align', 'right'), ('valign', 'top'), ('width', '20px')]
----------- | button | [1] | None | [('class', 'searchButtonContent'), ('type', 'submit')]
------------ | img | [0] | None | [('alt', 'Suche'), ('height', '12px'), ('src', '/schukat/schukat_cms_de.nsf/resources/icon_lupe.png/$file/icon_lupe.png'), ('width', '10px')]
----- | td | [1, 0, 0] |  | [('class', 'background-gray'), ('colspan', '2'), ('valign', 'top'), ('width', '800')]
------ | <cyfunction Comment at 0x0000026946C0BB10> | [0] | oberes menü start | []
------ | table | [1] |  | [('border', '0'), ('cellpadding', '0'), ('cellspacing', '0')]
------- | tbody | [2] | None | []
-------- | tr | [12] | None | []
--------- | td | [1] | None | [('align', 'left'), ('class', 'TopMenuHalbleiter'), ('height', '32'), ('width', '65')]
---------- | a | [1] | None | [('class', 'genSmallWhite'), ('href', 'Halbleiter?OpenDocument')]
----------- | img | [0] | None | [('alt', 'Halbleiter'), ('border', '0'), ('src', '../resources/tmHalbleiter.gif/$file/tmHalbleiter.gif')]
--------- | td | [1] | None | [('align', 'left'), ('class', 'TopMenuOptoelektronik'), ('height', '32'), ('width', '65')]
---------- | a | [1] | None | [('class', 'genSmallWhite'), ('href', 'Optoelektronik?OpenDocument')]
----------- | img | [0] | None | [('alt', 'Optoelektronik'), ('border', '0'), ('src', '../resources/tmOptoelektronik.gif/$file/tmOptoelektronik.gif')]
--------- | td | [1] | None | [('align', 'left'), ('class', 'TopMenuBauteile'), ('height', '32'), ('width', '78')]
---------- | a | [1] | None | [('class', 'genSmallWhite'), ('href', 'Bauteile?OpenDocument')]
----------- | img | [0] | None | [('alt', 'Bauteile'), ('border', '0'), ('src', '../resources/tmBauteile.gif/$file/tmBauteile.gif')]
--------- | td | [1] | None | [('align', 'left'), ('class', 'TopMenuSunon'), ('height', '32'), ('width', '32')]
---------- | a | [1] | None | [('class', 'genSmallWhite'), ('href', 'Sunon?OpenDocument')]
----------- | img | [0] | None | [('alt', 'Sunon'), ('border', '0'), ('src', '../resources/tmSunon.gif/$file/tmSunon.gif')]
--------- | td | [1] | None | [('align', 'left'), ('class', 'TopMenuSchaltnetzteile'), ('height', '32'), ('width', '92')]
---------- | a | [1] | None | [('class', 'genSmallWhite'), ('href', 'MeanWell?OpenDocument')]
----------- | img | [0] | None | [('alt', 'MEAN WELL'), ('border', '0'), ('src', '../resources/tmSchaltnetzteile.gif/$file/tmSchaltnetzteile.gif')]
--------- | td | [1] | None | [('align', 'left'), ('class', 'TopMenuPowerSupplies'), ('height', '32'), ('width', '92')]
---------- | a | [1] | None | [('class', 'genSmallWhite'), ('href', 'PowerSupplies?OpenDocument')]
----------- | img | [0] | None | [('alt', 'PowerSupplies'), ('border', '0'), ('src', '../resources/tmPowerSupplies.gif/$file/tmPowerSupplies.gif')]
--------- | td | [1] | None | [('align', 'left'), ('class', 'TopMenuKomponenten'), ('height', '32'), ('width', '76')]
---------- | a | [1] | None | [('class', 'genSmallWhite'), ('href', 'Komponenten?OpenDocument')]
----------- | img | [0] | None | [('alt', 'Komponenten'), ('border', '0'), ('src', '../resources/tmKomponenten.gif/$file/tmKomponenten.gif')]
--------- | td | [1] | None | [('align', 'left'), ('class', 'TopMenuContent'), ('height', '32'), ('width', '48')]
---------- | a | [1] | None | [('class', 'genSmallWhite'), ('href', 'news?OpenDocument')]
----------- | img | [0] | None | [('alt', 'ProductNews'), ('border', '0'), ('src', '../resources/tmProductNews.gif/$file/tmProductNews.gif')]
--------- | td | [1] | None | [('align', 'left'), ('class', 'TopMenuContent'), ('height', '32'), ('width', '53')]
---------- | a | [1] | None | [('class', 'genSmallWhite'), ('href', 'Hersteller?OpenDocument')]
----------- | img | [0] | None | [('alt', 'Hersteller'), ('border', '0'), ('src', '../resources/tmHersteller.gif/$file/tmHersteller.gif')]
--------- | td | [1] | None | [('align', 'left'), ('class', 'TopMenuContent'), ('height', '32'), ('width', '55')]
---------- | a | [1] | None | [('class', 'genSmallWhite'), ('href', 'Bestellhinweise?OpenDocument')]
----------- | img | [0] | None | [('alt', 'Bestellhinweise'), ('border', '0'), ('src', '../resources/tmBestellhinweise.gif/$file/tmBestellhinweise.gif')]
--------- | td | [1] | None | [('align', 'left'), ('class', 'TopMenuContent'), ('height', '32'), ('width', '60')]
---------- | a | [1] | None | [('class', 'genSmallWhite'), ('href', 'Kundenportal?OpenDocument')]
----------- | img | [0] | None | [('alt', 'Kundenportal'), ('border', '0'), ('src', '../resources/tmKundenportal.gif/$file/tmKundenportal.gif')]
--------- | td | [1] | None | [('align', 'left'), ('class', 'TopMenuContentShop'), ('height', '32'), ('width', '40')]
---------- | a | [1] | None | [('class', 'genSmallWhite'), ('href', 'Shop?OpenDocument')]
----------- | img | [0] | None | [('alt', 'Shop'), ('border', '0'), ('src', '../resources/tmShop.gif/$file/tmShop.gif')]
-------- | tr | [1] | None | []
--------- | td | [5, 0] | None | [('class', 'breadcrumb'), ('colspan', '12'), ('height', '32'), ('valign', 'middle')]
---------- | a | [0] | Home | [('class', 'breadcrumb-item'), ('href', '/schukat/schukat_cms_en.nsf/index/home?OpenDocument')]
---------- | a | [0] | Semiconductors | [('class', 'breadcrumb-item'), ('href', 'CMS94AAEA20F3A23D7CC1256D48005095D6?OpenDocument')]
---------- | a | [0] | Transistors | [('class', 'breadcrumb-item'), ('href', 'CMS783A30D0FCD09B7BC125707B00327196?OpenDocument')]
---------- | a | [0] | Bipolar Transistors | [('class', 'breadcrumb-item'), ('href', 'CMS7292449057B8F241C125707B0032A199?OpenDocument')]
---------- | a | [0] | HF Small Signal Transistors | [('class', 'breadcrumb-item active'), ('href', 'CMSB5A38F73D94252D2C125707B00357507?OpenDocument')]
---------- | script | [0] | {"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"/schukat/schukat_cms_en.nsf/index/home?OpenDocument","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"CMS94AAEA20F3A23D7CC1256D48005095D6?OpenDocument","name":"Semiconductors"}},{"@type":"ListItem","position":3,"item":{"@id":"CMS783A30D0FCD09B7BC125707B00327196?OpenDocument","name":"Transistors"}},{"@type":"ListItem","position":4,"item":{"@id":"CMS7292449057B8F241C125707B0032A199?OpenDocument","name":"Bipolar Transistors"}},{"@type":"ListItem","position":5,"item":{"@id":"CMSB5A38F73D94252D2C125707B00357507?OpenDocument","name":"HF Small Signal Transistors"}}]} | [('type', 'application/ld+json')]
------ | <cyfunction Comment at 0x0000026946C0BB10> | [0] | oberes menü ende | []
---- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | Ende Logo und Service | []
---- | tr | [1, 1, 0, 0] |  | []
----- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | Start Linker Menü Bereich | []
----- | td | [1] |  | [('class', 'background-gray'), ('valign', 'top'), ('width', '200')]
------ | table | [1, 0] |  | [('border', '0'), ('cellpadding', '0'), ('cellspacing', '0')]
------- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | Hauptmenü | []
------- | tbody | [1] | None | []
-------- | tr | [1] | None | []
--------- | td | [1, 0] | None | [('width', '200')]
---------- | table | [1] | None | [('border', '0'), ('cellpadding', '0'), ('cellspacing', '0'), ('width', '200')]
----------- | tbody | [14] | None | [('fyp-web-miner', 'same-child-count')]
------------ | tr | [1, 0] | None | []
------------- | td | [0] | U | [('align', 'center'), ('class', 'MenuArea'), ('style', 'padding-top:6px; padding-bottom:6px; border-top: 1px solid #ffffff;'), ('valign', 'top'), ('width', '20')]
------------- | td | [1] | None | [('class', 'MenuListSelectedHL'), ('colspan', '3'), ('style', 'padding-top:6px; padding-bottom:6px; padding-left:4px; border-top: 1px solid #ffffff;')]
-------------- | a | [0] | Transistors | [('class', 'MLSelected1HL'), ('href', 'CMS783A30D0FCD09B7BC125707B00327196?OpenDocument')]
------------ | tr | [1, 0, 0] | None | []
------------- | td | [0] | None | [('style', 'line-height:15px;padding-bottom:1px;'), ('width', '20')]
------------- | td | [1] | None | [('class', 'MenuListSelectedHL'), ('style', 'line-height:15px; padding-bottom:5px;'), ('valign', 'top'), ('width', '18')]
-------------- | img | [0] | None | [('alt', ''), ('border', '0'), ('height', '9'), ('src', '../resources/twistyClosed/$file/twistyClosed.gif'), ('style', 'padding-left:8px;padding-top:2px;'), ('width', '10')]
------------- | td | [1] | None | [('class', 'MenuListSelectedHL'), ('colspan', '2'), ('style', 'line-height:15px; padding-bottom:5px;')]
-------------- | a | [0] | Bipolar Transistors | [('class', 'MLSelectedHL'), ('href', 'CMS7292449057B8F241C125707B0032A199?OpenDocument')]
------------ | tr | [2, 1] | None | []
------------- | td | [0] | None | [('style', 'line-height:15px; padding-bottom:5px;'), ('width', '20')]
------------- | td | [0] | None | [('class', 'MenuListSubSelectedHL'), ('style', 'line-height:15px; padding-bottom:5px;'), ('width', '18')]
------------- | td | [0] | - | [('class', 'MenuListSubSelectedHL'), ('style', 'line-height:15px; padding-bottom:5px; vertical-align:top; text-align:left;'), ('width', '9')]
------------- | td | [1] | None | [('class', 'MenuListSubSelectedHL'), ('style', 'line-height:15px; padding-bottom:5px;'), ('width', '153')]
-------------- | a | [0] | AF Small Signal Transistors | [('class', 'MenuListSubSelectedHL'), ('href', 'CMS322921A477B31844C125707B0034EB15?OpenDocument')]
------------ | tr | [2, 1] | None | []
------------- | td | [0] | None | [('style', 'line-height:15px; padding-bottom:5px;'), ('width', '20')]
------------- | td | [0] | None | [('class', 'MenuListSubSelectedHL'), ('style', 'line-height:15px; padding-bottom:5px;'), ('width', '18')]
------------- | td | [0] | - | [('class', 'MenuListSubSelectedHL'), ('style', 'line-height:15px; padding-bottom:5px; vertical-align:top; text-align:left;'), ('width', '9')]
------------- | td | [1] | None | [('class', 'MenuListSubSelectedHL'), ('style', 'line-height:15px; padding-bottom:5px;'), ('width', '153')]
-------------- | a | [0] | HF Small Signal Transistors | [('class', 'MLSubSelectedHL'), ('href', 'CMSB5A38F73D94252D2C125707B00357507?OpenDocument')]
------------ | tr | [2, 1] | None | []
------------- | td | [0] | None | [('style', 'line-height:15px; padding-bottom:5px;'), ('width', '20')]
------------- | td | [0] | None | [('class', 'MenuListSubSelectedHL'), ('style', 'line-height:15px; padding-bottom:5px;'), ('width', '18')]
------------- | td | [0] | - | [('class', 'MenuListSubSelectedHL'), ('style', 'line-height:15px; padding-bottom:5px; vertical-align:top; text-align:left;'), ('width', '9')]
------------- | td | [1] | None | [('class', 'MenuListSubSelectedHL'), ('style', 'line-height:15px; padding-bottom:5px;'), ('width', '153')]
-------------- | a | [0] | Power Transistors | [('class', 'MenuListSubSelectedHL'), ('href', 'CMSF52334E11D475306C125707B00358DA1?OpenDocument')]
------------ | tr | [1, 0, 0] | None | []
------------- | td | [0] | None | [('style', 'line-height:15px;padding-bottom:1px;'), ('width', '20')]
------------- | td | [1] | None | [('class', 'MenuListSelectedHL'), ('style', 'line-height:15px; padding-bottom:5px;'), ('valign', 'top'), ('width', '18')]
-------------- | img | [0] | None | [('alt', ''), ('border', '0'), ('height', '9'), ('src', '../resources/twistyClosed/$file/twistyClosed.gif'), ('style', 'padding-left:8px;padding-top:2px;'), ('width', '10')]
------------- | td | [1] | None | [('class', 'MenuListSelectedHL'), ('colspan', '2'), ('style', 'line-height:15px; padding-bottom:5px;')]
-------------- | a | [0] | IGBTs | [('class', 'MenuListHL'), ('href', 'CMS49500075452E5BB0C125707B00369C2C?OpenDocument')]
------------ | tr | [1, 0, 0] | None | []
------------- | td | [0] | None | [('style', 'line-height:15px;padding-bottom:1px;'), ('width', '20')]
------------- | td | [1] | None | [('class', 'MenuListSelectedHL'), ('style', 'line-height:15px; padding-bottom:5px;'), ('valign', 'top'), ('width', '18')]
-------------- | img | [0] | None | [('alt', ''), ('border', '0'), ('height', '9'), ('src', '../resources/twistyClosed/$file/twistyClosed.gif'), ('style', 'padding-left:8px;padding-top:2px;'), ('width', '10')]
------------- | td | [1] | None | [('class', 'MenuListSelectedHL'), ('colspan', '2'), ('style', 'line-height:15px; padding-bottom:5px;')]
-------------- | a | [0] | BIMOSFETs | [('class', 'MenuListHL'), ('href', 'CMS454652245F8FC633C125707B0036E116?OpenDocument')]
------------ | tr | [1, 0, 0] | None | []
------------- | td | [0] | None | [('style', 'line-height:15px;padding-bottom:1px;'), ('width', '20')]
------------- | td | [1] | None | [('class', 'MenuListSelectedHL'), ('style', 'line-height:15px; padding-bottom:5px;'), ('valign', 'top'), ('width', '18')]
-------------- | img | [0] | None | [('alt', ''), ('border', '0'), ('height', '9'), ('src', '../resources/twistyClosed/$file/twistyClosed.gif'), ('style', 'padding-left:8px;padding-top:2px;'), ('width', '10')]
------------- | td | [1] | None | [('class', 'MenuListSelectedHL'), ('colspan', '2'), ('style', 'line-height:15px; padding-bottom:5px;')]
-------------- | a | [0] | J-FETs | [('class', 'MenuListHL'), ('href', 'CMSE081494369EDB4BDC125707B00372131?OpenDocument')]
------------ | tr | [1, 0, 0] | None | []
------------- | td | [0] | None | [('style', 'line-height:15px;padding-bottom:1px;'), ('width', '20')]
------------- | td | [1] | None | [('class', 'MenuListSelectedHL'), ('style', 'line-height:15px; padding-bottom:5px;'), ('valign', 'top'), ('width', '18')]
-------------- | img | [0] | None | [('alt', ''), ('border', '0'), ('height', '9'), ('src', '../resources/twistyClosed/$file/twistyClosed.gif'), ('style', 'padding-left:8px;padding-top:2px;'), ('width', '10')]
------------- | td | [1] | None | [('class', 'MenuListSelectedHL'), ('colspan', '2'), ('style', 'line-height:15px; padding-bottom:5px;')]
-------------- | a | [0] | MOSFETs | [('class', 'MenuListHL'), ('href', 'CMS367CC7E93CD28FE7C125707B003776D9?OpenDocument')]
------------ | tr | [1, 0] | None | []
------------- | td | [0] | V | [('align', 'center'), ('class', 'MenuArea'), ('style', 'padding-top:6px; padding-bottom:6px; border-top: 1px solid #ffffff;'), ('valign', 'top'), ('width', '20')]
------------- | td | [1] | None | [('colspan', '3'), ('style', 'padding-top:6px; padding-bottom:6px; padding-left:4px; border-top: 1px solid #ffffff;')]
-------------- | a | [3] | Diodes | [('class', 'ML1HL'), ('href', 'CMSC3892C991B80E151C125707B004D1790?OpenDocument')]
--------------- | br | [0] | None | []
--------------- | br | [0] | None | []
--------------- | br | [0] | None | []
------------ | tr | [1, 0] | None | []
------------- | td | [0] | Y | [('align', 'center'), ('class', 'MenuArea'), ('style', 'padding-top:6px; padding-bottom:6px; border-top: 1px solid #ffffff;'), ('valign', 'top'), ('width', '20')]
------------- | td | [1] | None | [('colspan', '3'), ('style', 'padding-top:6px; padding-bottom:6px; padding-left:4px; border-top: 1px solid #ffffff;')]
-------------- | a | [0] | ICs Digital | [('class', 'ML1HL'), ('href', 'CMS9961D0CE327B7E9AC12570C700322684?OpenDocument')]
------------ | tr | [1, 0] | None | []
------------- | td | [0] | A | [('align', 'center'), ('class', 'MenuArea'), ('style', 'padding-top:6px; padding-bottom:6px; border-top: 1px solid #ffffff;'), ('valign', 'top'), ('width', '20')]
------------- | td | [1] | None | [('colspan', '3'), ('style', 'padding-top:6px; padding-bottom:6px; padding-left:4px; border-top: 1px solid #ffffff;')]
-------------- | a | [0] | ICs Mixed Signal/Analog | [('class', 'ML1HL'), ('href', 'CMS82E22921A7406705C1256D4900326EFA?OpenDocument')]
------------ | tr | [1, 0] | None | []
------------- | td | [0] | B | [('align', 'center'), ('class', 'MenuArea'), ('style', 'padding-top:6px; padding-bottom:6px; border-top: 1px solid #ffffff;'), ('valign', 'top'), ('width', '20')]
------------- | td | [1] | None | [('colspan', '3'), ('style', 'padding-top:6px; padding-bottom:6px; padding-left:4px; border-top: 1px solid #ffffff;')]
-------------- | a | [0] | ICs Analog | [('class', 'ML1HL'), ('href', 'CMS80A3F965C201326CC1256D7300417B61?OpenDocument')]
------------ | tr | [4] | None | []
------------- | td | [0] | None | [('style', 'min-width:20px; height:0; border-top:1px solid #ffffff'), ('width', '20')]
------------- | td | [0] | None | [('style', 'min-width:18px; height:0; border-top:1px solid #ffffff'), ('width', '18')]
------------- | td | [0] | None | [('style', 'min-width:9px; height:0; border-top:1px solid #ffffff'), ('width', '9')]
------------- | td | [0] | None | [('style', 'min-width:153px; height:0; border-top:1px solid #ffffff'), ('width', '153')]
---------- | br | [0] | None | []
----- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | Ende Linker Menü Bereich | []
----- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | Start Rechter Content Bereich | []
----- | td | [1] |  | [('colspan', '2'), ('valign', 'top'), ('width', '800')]
------ | table | [1] |  | [('border', '0'), ('cellpadding', '0'), ('cellspacing', '0'), ('style', 'margin-top:0px;'), ('width', '800')]
------- | tbody | [1] | None | []
-------- | tr | [1, 0, 0, 0] |  | []
--------- | td | [1] | None | [('valign', 'top'), ('width', '600')]
---------- | table | [1, 0] | None | [('border', '0'), ('cellpadding', '0'), ('cellspacing', '0'), ('style', 'margin-left:10px;margin-right:5px;margin-top:5px;margin-bottom:5px;'), ('width', '580')]
----------- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | do not show next row in nav level 1 | []
----------- | tbody | [3] | None | []
------------ | tr | [1] |  | []
------------- | td | [1] |  | []
-------------- | div | [2, 0] |  | [('border', '0'), ('cellpadding', '0'), ('cellspacing', '0'), ('style', 'padding:3px 0 8px 0;'), ('width', '100%')]
--------------- | img | [0] | None | [('alt', ''), ('border', '0'), ('src', '../LegNeu.gif')]
--------------- | img | [0] | None | [('alt', ''), ('border', '0'), ('src', '../LegAArt.gif')]
--------------- | span | [0] | General product information | [('style', 'background-color:#D0FD65;')]
------------ | tr | [1] | None | []
------------- | td | [1] | None | [('class', 'halbleiterTDLite'), ('colspan', '3'), ('height', '30'), ('style', 'padding-left:5px'), ('width', '580')]
-------------- | h1 | [0] | HF Small Signal Transistors | [('class', 'MenuArea')]
------------ | tr | [1] |  | []
------------- | td | [1, 1, 0, 0] |  | [('colspan', '3')]
-------------- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | Suche/Subnav Start | []
-------------- | table | [1] |  | [('border', '0'), ('cellpadding', '0'), ('cellspacing', '0'), ('width', '566')]
--------------- | tbody | [2] | None | []
---------------- | tr | [1, 0] | None | []
----------------- | td | [0] |  | [('width', '80')]
----------------- | td | [1, 0] | Product Group | [('class', 'gensmallwb'), ('valign', 'middle')]
------------------ | <cyfunction Comment at 0x0000026946C0BB10> | [0] | <img alt="" src="../blindpix.gif" border="0" height="15" width="9px"> | []
------------------ | span | [0] | Product Description | [('class', 'gensmallwb'), ('style', 'text-align:right;margin-left: 8px;')]
---------------- | tr | [1] | None | []
----------------- | td | [1] | None | [('colspan', '2')]
------------------ | table | [1] | None | [('align', 'right'), ('border', '0'), ('cellpadding', '0'), ('cellspacing', '0'), ('width', '580')]
------------------- | tbody | [1] | None | []
-------------------- | tr | [1] | None | []
--------------------- | td | [1] | None | [('valign', 'top')]
---------------------- | table | [1] | None | [('border', '0'), ('cellpadding', '0'), ('cellspacing', '1'), ('width', '580')]
----------------------- | tbody | [5] | None | []
------------------------ | tr | [1, 0, 0, 0] |  | []
------------------------- | td | [1] |  | [('align', 'center'), ('bgcolor', '#f4f8fc'), ('height', '70px'), ('valign', 'middle'), ('width', '70px')]
-------------------------- | a | [0] | None | [('class', 'genSmallBlack'), ('href', 'CMSDF15D356B046D53BC1256D550038A9E0?OpenDocument&wg=U2473&refDoc=CMSB5A38F73D94252D2C125707B00357507')]
------------------------- | td | [1] |  | [('align', 'center'), ('bgcolor', '#f4f8fc'), ('valign', 'top'), ('width', '12')]
-------------------------- | img | [0] | None | [('alt', ''), ('border', '0'), ('height', '10'), ('src', '../blind.gif'), ('width', '13')]
------------------------- | td | [1] |  | [('align', 'center'), ('bgcolor', '#f4f8fc'), ('class', 'genSmallBlackLink'), ('height', '17'), ('style', 'padding:2px;'), ('valign', 'top'), ('width', '65')]
-------------------------- | a | [1] |  | [('class', 'genSmallBlack'), ('href', 'CMSDF15D356B046D53BC1256D550038A9E0?OpenDocument&wg=U2473&refDoc=CMSB5A38F73D94252D2C125707B00357507')]
--------------------------- | b | [0] | U2473 | []
------------------------- | td | [1, 0] |  | [('bgcolor', '#f4f8fc'), ('class', 'genSmallBlack'), ('style', 'padding:2px;'), ('valign', 'top'), ('width', '375')]
-------------------------- | b | [0] | FAIRCHILD (FAI), ON SEMICONDUCTOR (ONS) SMD RF Small Signal Transistors up to 1GHz | []
-------------------------- | br | [0] | None | []
------------------------ | tr | [1, 0, 0, 0] |  | []
------------------------- | td | [1] |  | [('align', 'center'), ('bgcolor', '#f4f8fc'), ('height', '70px'), ('valign', 'middle'), ('width', '70px')]
-------------------------- | a | [1] | None | [('class', 'genSmallBlack'), ('href', 'CMSDF15D356B046D53BC1256D550038A9E0?OpenDocument&wg=U2478&refDoc=CMSB5A38F73D94252D2C125707B00357507')]
--------------------------- | img | [0] | None | [('alt', ''), ('src', '/schukat/catalog_en.nsf/images/6745F4357EA0C94DC1257AB000130F96/$file/wt.jpg')]
------------------------- | td | [1] |  | [('align', 'center'), ('bgcolor', '#f4f8fc'), ('valign', 'top'), ('width', '12')]
-------------------------- | img | [0] | None | [('alt', ''), ('border', '0'), ('height', '10'), ('src', '../blind.gif'), ('width', '13')]
------------------------- | td | [1] |  | [('align', 'center'), ('bgcolor', '#f4f8fc'), ('class', 'genSmallBlackLink'), ('height', '17'), ('style', 'padding:2px;'), ('valign', 'top'), ('width', '65')]
-------------------------- | a | [1] |  | [('class', 'genSmallBlack'), ('href', 'CMSDF15D356B046D53BC1256D550038A9E0?OpenDocument&wg=U2478&refDoc=CMSB5A38F73D94252D2C125707B00357507')]
--------------------------- | b | [0] | U2478 | []
------------------------- | td | [1, 0] |  | [('bgcolor', '#f4f8fc'), ('class', 'genSmallBlack'), ('style', 'padding:2px;'), ('valign', 'top'), ('width', '375')]
-------------------------- | b | [0] | NXP SMD RF Power Transistors up to 1GHz | []
-------------------------- | br | [0] | None | []
------------------------ | tr | [1, 0, 0, 0] |  | []
------------------------- | td | [1] |  | [('align', 'center'), ('bgcolor', '#f4f8fc'), ('height', '70px'), ('valign', 'middle'), ('width', '70px')]
-------------------------- | a | [1] | None | [('class', 'genSmallBlack'), ('href', 'CMSDF15D356B046D53BC1256D550038A9E0?OpenDocument&wg=U2674&refDoc=CMSB5A38F73D94252D2C125707B00357507')]
--------------------------- | img | [0] | None | [('alt', ''), ('src', '/schukat/catalog_en.nsf/images/7111B05FF2A39576C1257075004D69BF/$file/wt.jpg')]
------------------------- | td | [1] |  | [('align', 'center'), ('bgcolor', '#f4f8fc'), ('valign', 'top'), ('width', '12')]
-------------------------- | img | [0] | None | [('alt', ''), ('border', '0'), ('height', '10'), ('src', '../blind.gif'), ('width', '13')]
------------------------- | td | [1] |  | [('align', 'center'), ('bgcolor', '#f4f8fc'), ('class', 'genSmallBlackLink'), ('height', '17'), ('style', 'padding:2px;'), ('valign', 'top'), ('width', '65')]
-------------------------- | a | [1] |  | [('class', 'genSmallBlack'), ('href', 'CMSDF15D356B046D53BC1256D550038A9E0?OpenDocument&wg=U2674&refDoc=CMSB5A38F73D94252D2C125707B00357507')]
--------------------------- | b | [0] | U2674 | []
------------------------- | td | [1, 0] |  | [('bgcolor', '#f4f8fc'), ('class', 'genSmallBlack'), ('style', 'padding:2px;'), ('valign', 'top'), ('width', '375')]
-------------------------- | b | [0] | INFINEON (INF), NXP SMD RF Small Signal Transistors up to 11GHz | []
-------------------------- | br | [0] | None | []
------------------------ | tr | [1, 0, 0, 0] |  | []
------------------------- | td | [1] |  | [('align', 'center'), ('bgcolor', '#f4f8fc'), ('height', '70px'), ('valign', 'middle'), ('width', '70px')]
-------------------------- | a | [1] | None | [('class', 'genSmallBlack'), ('href', 'CMSDF15D356B046D53BC1256D550038A9E0?OpenDocument&wg=U2677&refDoc=CMSB5A38F73D94252D2C125707B00357507')]
--------------------------- | img | [0] | None | [('alt', ''), ('src', '/schukat/catalog_en.nsf/images/2708A621E935EF20C1257075004D649E/$file/wt.jpg')]
------------------------- | td | [1] |  | [('align', 'center'), ('bgcolor', '#f4f8fc'), ('valign', 'top'), ('width', '12')]
-------------------------- | img | [0] | None | [('alt', ''), ('border', '0'), ('height', '10'), ('src', '../blind.gif'), ('width', '13')]
------------------------- | td | [1] |  | [('align', 'center'), ('bgcolor', '#f4f8fc'), ('class', 'genSmallBlackLink'), ('height', '17'), ('style', 'padding:2px;'), ('valign', 'top'), ('width', '65')]
-------------------------- | a | [1] |  | [('class', 'genSmallBlack'), ('href', 'CMSDF15D356B046D53BC1256D550038A9E0?OpenDocument&wg=U2677&refDoc=CMSB5A38F73D94252D2C125707B00357507')]
--------------------------- | b | [0] | U2677 | []
------------------------- | td | [1, 0] |  | [('bgcolor', '#f4f8fc'), ('class', 'genSmallBlack'), ('style', 'padding:2px;'), ('valign', 'top'), ('width', '375')]
-------------------------- | b | [0] | INFINEON (INF), NXP SMD RF Small Signal Transistors up to 65GHz | []
-------------------------- | br | [0] | None | []
------------------------ | tr | [1] | None | []
------------------------- | td | [1] | None | [('colspan', '4'), ('height', '1'), ('width', '566')]
-------------------------- | img | [0] | None | [('alt', ''), ('border', '0'), ('height', '1'), ('hspace', '0'), ('src', '../blindpix.gif'), ('vspace', '0'), ('width', '556')]
-------------- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | Suche/Subnav Start | []
-------------- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | Lastorder | []
-------------- | br | [0] | None | []
--------- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | Teaser Start | []
--------- | td | [1, 1] |  | [('style', 'padding-top: 5px;'), ('valign', 'top'), ('width', '200')]
---------- | table | [1] | None | [('border', '0'), ('cellpadding', '0'), ('cellspacing', '0'), ('style', 'width:200px;')]
----------- | tbody | [2] | None | []
------------ | tr | [1] |  | []
------------- | td | [1] |  | []
-------------- | a | [1] | None | [('href', 'kontakt?OpenDocument')]
--------------- | img | [0] | None | [('alt', ''), ('border', '0'), ('src', '/schukat/schukat_cms_en.nsf/resources/CMSEC111904F7C7AF91C125813200466635/$file/Banner_Hotline_GB_06_2017_01.gif'), ('style', 'margin-top:0px;margin-bottom:0px;')]
------------ | tr | [1] |  | []
------------- | td | [1] |  | []
-------------- | br | [0] | None | []
---------- | br | [0] | None | []
---------- | br | [0] | None | []
--------- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | Teaser End | []
---- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | untere serviceleiste | []
---- | tr | [1, 0, 0] |  | []
----- | td | [0] |  | [('class', 'background-gray')]
----- | td | [0] | None | [('width', '10')]
----- | td | [1] |  | [('align', 'center'), ('class', 'background-gray'), ('height', '20'), ('width', '790')]
------ | table | [1] |  | [('bgcolor', '#dee7ef'), ('border', '0'), ('cellpadding', '0'), ('cellspacing', '0'), ('style', 'width:100%')]
------- | tbody | [1] | None | []
-------- | tr | [1] |  | []
--------- | td | [1] |  | [('align', 'center'), ('width', '100%')]
---------- | a | [1] | None | [('href', 'http://www.facebook.com/schukat.electronic'), ('target', '_blank')]
----------- | img | [0] | None | [('alt', 'Facebook'), ('height', '18'), ('src', '../facebook_2014.gif'), ('title', 'Werden Sie Schukat-Fan auf Facebook'), ('width', '18')]
-- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | End Base Table | []
-- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | SF-Standard | []
-- | <cyfunction Comment at 0x0000026946C0BB10> | [0] | EXCEPTIONS:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Plugin Manager caught the following Excepetions: 
+ - - Start plugin processing:
+ - - - WGDisplayWarengruppen
+ - - - Hauptmenue
+ - - - Links
+ - - - Pfadanzeiger
+ - - - ServiceMenu
+ - - - ServiceUnten
+ - - - TopNav
+ - - - Warengruppenliste
+ - - End of plugin processing.
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOGGING:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | []
-- | div | [0] | None | [('id', 'cboxOverlay'), ('style', 'display: none;')]
-- | div | [1, 0] | None | [('class', ''), ('id', 'colorbox'), ('role', 'dialog'), ('style', 'display: none;'), ('tabindex', '-1')]
--- | div | [1, 1] | None | [('id', 'cboxWrapper')]
---- | div | [3] | None | []
----- | div | [0] | None | [('id', 'cboxTopLeft'), ('style', 'float: left;')]
----- | div | [0] | None | [('id', 'cboxTopCenter'), ('style', 'float: left;')]
----- | div | [0] | None | [('id', 'cboxTopRight'), ('style', 'float: left;')]
---- | div | [3] | None | [('style', 'clear: left;')]
----- | div | [0] | None | [('id', 'cboxMiddleLeft'), ('style', 'float: left;')]
----- | div | [2, 1, 0, 0] | None | [('id', 'cboxContent'), ('style', 'float: left;')]
------ | div | [0] | None | [('id', 'cboxTitle'), ('style', 'float: left;')]
------ | div | [0] | None | [('id', 'cboxCurrent'), ('style', 'float: left;')]
------ | button | [0] | None | [('class', 'nav-button prev'), ('id', 'cboxPrevious'), ('type', 'button')]
------ | button | [0] | None | [('class', 'nav-button next'), ('id', 'cboxNext'), ('type', 'button')]
------ | button | [0] | None | [('id', 'cboxSlideshow'), ('type', 'button')]
------ | div | [0] | None | [('id', 'cboxLoadingOverlay'), ('style', 'float: left;')]
----- | div | [0] | None | [('id', 'cboxMiddleRight'), ('style', 'float: left;')]
---- | div | [3] | None | [('style', 'clear: left;')]
----- | div | [0] | None | [('id', 'cboxBottomLeft'), ('style', 'float: left;')]
----- | div | [0] | None | [('id', 'cboxBottomCenter'), ('style', 'float: left;')]
----- | div | [0] | None | [('id', 'cboxBottomRight'), ('style', 'float: left;')]
--- | div | [0] | None | [('style', 'position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;')]
-- | div | [1] | None | [('class', 'back-to-top'), ('style', 'display: none;')]
--- | a | [1] | None | [('href', '#top'), ('title', 'to top')]
---- | div | [0] | None | [('class', 'arrow-up')]
-- | div | [1] | None | [('class', 'cookie-info')]
--- | div | [1, 0] | None | [('class', 'cookie-container')]
---- | button | [0] | OK | [('class', 'btn btn-inverted'), ('id', 'cookie-button'), ('type', 'button')]
---- | p | [1] | This site uses cookies. By continuing to browse this site you are agreeing to our use of cookies. Continue or find out | []
----- | a | [0] | more | [('href', '/schukat/schukat_cms_en.nsf/index/CMS224F6857F5DEA479C125776700325017?OpenDocument')]
